<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>thehouse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body>
  <router-outlet></router-outlet>
  <app-root></app-root>
</body>
</html>
